<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Movies.i</title>
    
</head>
<style>
    *{
        margin: 0px;
        padding: 0%;
    }

    #nav{
        position: sticky;
        top: 0%;
        left: 0;
        z-index: 100;
        padding: .5rem 5rem;
        box-shadow: 5px 5px 20px rgba(0, 102, 255, 0.819);
        
    }

    #head{
        font-size: 25px;
        font-weight: 1000;
    
    }
    h1{
        font-size: 100px;
        font-weight: 1000;
        letter-spacing: 3px;
        border-color: blue;
        box-shadow: 0px 1px 0px rgb(0, 0, 44)
        0px 2px 0px rgb(0, 0, 44)
        0px 3px 0px rgb(0, 0, 44)
        0px 4px 0px rgb(0, 0, 44)
        0px 5px 0px rgb(0, 0, 44);
    }

    section{
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    #section{
        background-image: url("https://wallpapers.com/images/hd/4k-marvel-movie-poster-awrqh8lcgyk3crjc.jpg");
        background-repeat: no-repeat;
        background-position: center;
       background-color: black;
       color: aliceblue;
    }
    img{
        width: 200px;
        display: flex;
        row-gap: 20px;
        column-gap: 20px;
        justify-content: space-around;
        border-radius: 20PX;
        border-style: groove;
        border-color: rgb(0, 0, 44);
        
    }
  
  #movies{
    background-color: black;
    background-image: url("https://i.pinimg.com/736x/13/2c/5a/132c5a315c67c429cd585b981308c7b0.jpg");
    background-repeat: no-repeat;

  }

  #contact{
    background : url("https://i.pinimg.com/736x/1f/eb/72/1feb7237b3f2dde7a258ec84d097f8db.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  
 
</style>
<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white  shadow-5-strong" id="nav">
        <div class="container-fluid">
          <a class="navbar-brand" id="head" href="#">Movies.i</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#movies">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Apply</a>
              </li>
              </li>
            </ul>
          </div>
          <button type="button" class="btn btn-primary">Sign in</button>

        </div>
      </nav>


      <section class="" id="section">
        
        <h1>MARVELS.I</h1>

      
        
      </section>

      <section class="" id="movies">
        <div class="container-fluid">
            
                <h1> MOVIES LIST </h1>
            </div>
               
           
           
            <div class="row">
                <div class=" col">
                    <img src="https://w0.peakpx.com/wallpaper/229/75/HD-wallpaper-captain-marvel-captain-marvel-movie-poster.jpg" alt="">
                    
                </div>
                <div class=" col">
                    <img src="https://i0.wp.com/thejournalix.com/wp-content/uploads/2018/07/Iron-Man-movie-poster.jpg?ssl=1" alt="">
                     
                </div>
                <div class="col">
                        <img src="https://i.pinimg.com/736x/83/82/dd/8382dd8b18b8dd2108f824ec2b617b0b.jpg" alt="">
                    </div>
               <div class="col">
                <img src="https://www.uphe.com/sites/default/files/styles/scale__344w_/public/hulk_poster.jpg?itok=f8PCrUsC" alt="">
               </div>
               <div class="col">
                <img src="https://m.media-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_.jpg" alt="">
               </div>
               <div class="col">
                <img src="https://w0.peakpx.com/wallpaper/264/876/HD-wallpaper-marvel-cinematic-universe-marvel-super-heroes-the-avengers-avengers-infinity-war.jpg" alt="">
               </div>
               <div class="col">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKM7HhOjYrswCrH8_FQvKP84TYmEGfsMxb0pAb--BZKw&s" alt="">
               </div>
               <div class="col">
                <img src="https://w0.peakpx.com/wallpaper/887/157/HD-wallpaper-venom2-marvel-venom-movie-venom.jpg" alt="">
               </div>
               <div class="col">
                <img src="https://preview.redd.it/g8geig1onoh81.jpg?width=640&crop=smart&auto=webp&s=f922a4903e3443d0f3850141b3a6d4675993c8f5" alt="">
               </div>
               <div class="col">
                <img src="https://m.media-amazon.com/images/I/81xg9dBt4SL._AC_UF1000,1000_QL80_.jpg" alt="">
               </div>
               <div class="col">
                <img src="https://m.media-amazon.com/images/I/810SlMj1+eL._AC_UF1000,1000_QL80_.jpg" alt="">
               </div>
               <div class="col">
                <img src="https://rukminim2.flixcart.com/image/850/1000/jr3t5e80/poster/j/y/j/medium-guardians-of-galaxy-poster-for-room-office-13-inch-x-19-original-imafcyykmhgb7kpy.jpeg?q=20&crop=false" alt="">
               </div>
            </div>
        </div>
      </section>

      <section class="" id="contact">
        <div class="container-fluild" id="sign">
        <form action="/action_page.php">
            <h4>Sign in</h1>

            <label for="fname" class="first"><h2>First name:</h1></label><br>
            <input type="text" id="fname" class="btn btn-primary name="fname"><br>
            <label for="lname"><h2></h2>Last name:</label><br>
            <input type="text" id="lname" name="lname" class="btn btn-primary" ><br><br>
            <button type="button" class="btn btn-dark">Sign in</button>

          </form>
          
        </div>
        
      </section>

      <section class="  apply">
        <footer>
            <div class="row">
                <div class="col">
                    <h2 class="float-start">Contact</h2>
                </div>
            </div>
         <div class="row">
            <div class="col">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus rerum modi a, aperiam ratione officia? Nesciunt libero exercitationem ducimus dolorum quam natus quaerat adipisci sint deleniti vitae. Temporibus, itaque modi?</p>
            
            </div>
            <div class="row">
            <div class="col">
                <img src="https://cdn.pixabay.com/photo/2021/02/08/15/44/social-media-5995266_960_720.png" alt="">
            </div>
        </div>
        </div>
         </div>
        </footer>
      
      </section>
</body>
<style>
   #sign{
    background-color: blue;
    width: 500px;
    height: 400px;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    border-radius: 30px;
    background: #e0e0e0;

   }

   form{
    font-size: x-large;
    border-color: black;
   }

   .first{
    font-size: large;
    font-weight: 1000px;
   }

   #fname{
    border-radius: 20px;
    
   }

   #lname{
    border-radius: 20px;
   }

   .apply{
    background-color: black;
    color: aliceblue;
   }
   .apply{
    background-image: url("https://wallpapers.com/images/hd/marvel-avengers-silhouette-art-krsdd5i8fcqq59s3.jpg");
    background-repeat: no-repeat;
    background-position: center;
   }
</style>
</html>


